spring.application.name=VeriTabaniOdev
spring.datasource.url=jdbc:mysql://localhost:3306/veritabaniodev
spring.datasource.username=root
spring.datasource.password=Tuna2001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.banner.location=Banner.txt